<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>github之pull request的简单使用 | 我的Hexo博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第一步.在 github 上， 点击Fork来 fork 别人的代码第二步.在本地，克隆你 fork 出来的代码12345678# clone代码git clone git@github.com:&amp;lt;你的用户名&amp;gt;/&amp;lt;你fork的项目&amp;gt;.git# 查看你连接的远端仓库git remote -v# git remote -v的显示结果origin git@github.com:&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="github之pull request的简单使用">
<meta property="og:url" content="https://yangmin4052.github.io/my-hexo-blog/2018/04/26/github之pull-request的简单使用/index.html">
<meta property="og:site_name" content="我的Hexo博客">
<meta property="og:description" content="第一步.在 github 上， 点击Fork来 fork 别人的代码第二步.在本地，克隆你 fork 出来的代码12345678# clone代码git clone git@github.com:&amp;lt;你的用户名&amp;gt;/&amp;lt;你fork的项目&amp;gt;.git# 查看你连接的远端仓库git remote -v# git remote -v的显示结果origin git@github.com:&amp;">
<meta property="og:updated_time" content="2018-04-27T07:25:43.660Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="github之pull request的简单使用">
<meta name="twitter:description" content="第一步.在 github 上， 点击Fork来 fork 别人的代码第二步.在本地，克隆你 fork 出来的代码12345678# clone代码git clone git@github.com:&amp;lt;你的用户名&amp;gt;/&amp;lt;你fork的项目&amp;gt;.git# 查看你连接的远端仓库git remote -v# git remote -v的显示结果origin git@github.com:&amp;">
  
    <link rel="alternate" href="/my-hexo-blog/atom.xml" title="我的Hexo博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/my-hexo-blog/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/my-hexo-blog/" id="logo">我的Hexo博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/my-hexo-blog/">Home</a>
        
          <a class="main-nav-link" href="/my-hexo-blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/my-hexo-blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yangmin4052.github.io/my-hexo-blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-github之pull-request的简单使用" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/my-hexo-blog/2018/04/26/github之pull-request的简单使用/" class="article-date">
  <time datetime="2018-04-26T11:12:43.000Z" itemprop="datePublished">2018-04-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      github之pull request的简单使用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="第一步-在-github-上，-点击Fork来-fork-别人的代码"><a href="#第一步-在-github-上，-点击Fork来-fork-别人的代码" class="headerlink" title="第一步.在 github 上， 点击Fork来 fork 别人的代码"></a>第一步.在 github 上， 点击<strong>Fork</strong>来 fork 别人的代码</h2><h2 id="第二步-在本地，克隆你-fork-出来的代码"><a href="#第二步-在本地，克隆你-fork-出来的代码" class="headerlink" title="第二步.在本地，克隆你 fork 出来的代码"></a>第二步.在本地，克隆你 fork 出来的代码</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># clone代码</span></span><br><span class="line">git <span class="built_in">clone</span> git@github.com:&lt;你的用户名&gt;/&lt;你fork的项目&gt;.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看你连接的远端仓库</span></span><br><span class="line">git remote -v</span><br><span class="line"><span class="comment"># git remote -v的显示结果</span></span><br><span class="line">origin git@github.com:&lt;你的用户名&gt;/&lt;你fork的项目&gt;.git(fetch)</span><br><span class="line">origin git@github.com:&lt;你的用户名&gt;/&lt;你fork的项目&gt;.git(push)</span><br></pre></td></tr></table></figure>
<p>在你对项目做出一些修改后</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 提交到暂存区</span></span><br><span class="line">git add .</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建并切换到add-file分支（分支名根据情况自己写）</span></span><br><span class="line">git checkout -b add-file</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提交到add-file分支</span></span><br><span class="line">git commit -m <span class="string">'提交信息'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 推送到到你的仓库add-file分支</span></span><br><span class="line">git push origin add-file</span><br></pre></td></tr></table></figure>
<h2 id="第三步-在-github-上，-点击-New-pull-request（有时你可能需要点击-compare-across-forks）"><a href="#第三步-在-github-上，-点击-New-pull-request（有时你可能需要点击-compare-across-forks）" class="headerlink" title="第三步.在 github 上， 点击 New pull request（有时你可能需要点击 compare across forks）"></a>第三步.在 github 上， 点击 <strong>New pull request</strong>（有时你可能需要点击 <strong>compare across forks</strong>）</h2><p>选择 <em>base fork</em>（项目创始人的仓库）、<em>base</em>（项目创始人的仓库分支）、<em>head fork</em>（你的仓库）、<em>compare</em>（你的仓库分支，比如 add-file 分支，你往往只需要改动这里）。点击 <strong>Create pull request</strong>，填写 <em>title</em>（默认会将你的提交信息填入，可以手动修改）和 <em>comment</em>，点击 <strong>Create pull request</strong>。在项目创始人合并你的代码后（会有 email 通知），点击 <strong>Delete branch</strong> 删除分支</p>
<h2 id="第四步-在本地，拉取项目创始人仓库最新的代码"><a href="#第四步-在本地，拉取项目创始人仓库最新的代码" class="headerlink" title="第四步.在本地，拉取项目创始人仓库最新的代码"></a>第四步.在本地，拉取项目创始人仓库最新的代码</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加项目创始人的仓库</span></span><br><span class="line">git remote add upstream git@github.com:&lt;项目创始人的用户名&gt;/&lt;你fork的项目&gt;.git</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看你连接的远端仓库</span></span><br><span class="line">git remote -v</span><br><span class="line"><span class="comment"># git remote -v的显示结果</span></span><br><span class="line">origin git@github.com:&lt;你的用户名&gt;/&lt;你fork的项目&gt;.git(fetch)</span><br><span class="line">origin git@github.com:&lt;你的用户名&gt;/&lt;你fork的项目&gt;.git(push)</span><br><span class="line">upstream git@github.com:&lt;项目创始人的用户名&gt;/&lt;你fork的项目&gt;.git(fetch)</span><br><span class="line">upstream git@github.com:&lt;项目创始人的用户名&gt;/&lt;你fork的项目&gt;.git(push)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换到master分支</span></span><br><span class="line">git checkout master</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从项目创始人的仓库拉取代码到你的master分支</span></span><br><span class="line">git pull upstream master</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将最新的代码推送到自己的仓库的master分支</span></span><br><span class="line">git push origin master</span><br></pre></td></tr></table></figure>
<p>上面的例子演示了一个比较顺利的pull request，有时你的提交可能不符合规范，会被他人拒绝pull request，那么先从一个比较简单的项目着手，比如说<a href="https://github.com/mynane/PDF" target="_blank" rel="noopener">这里</a>。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yangmin4052.github.io/my-hexo-blog/2018/04/26/github之pull-request的简单使用/" data-id="cjghmuxb30007moq5cjbl2aqq" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/my-hexo-blog/2018/04/26/github的gh-pages的使用/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">github的gh-pages的使用</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/my-hexo-blog/archives/2018/04/">April 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/my-hexo-blog/2018/04/26/github之pull-request的简单使用/">github之pull request的简单使用</a>
          </li>
        
          <li>
            <a href="/my-hexo-blog/2018/04/26/github的gh-pages的使用/">github的gh-pages的使用</a>
          </li>
        
          <li>
            <a href="/my-hexo-blog/2018/04/26/我的Vue模板/">我的Vue模板</a>
          </li>
        
          <li>
            <a href="/my-hexo-blog/2018/04/26/Linux-centos6-5-下Nginx的安装步骤/">Linux(centos6.5)下Nginx的安装步骤</a>
          </li>
        
          <li>
            <a href="/my-hexo-blog/2018/04/25/Git-Bash中alias的使用/">Git Bash中alias的使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 杨敏<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/my-hexo-blog/" class="mobile-nav-link">Home</a>
  
    <a href="/my-hexo-blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/my-hexo-blog/fancybox/jquery.fancybox.css">
  <script src="/my-hexo-blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/my-hexo-blog/js/script.js"></script>



  </div>
</body>
</html>